@import url("https://fonts.googleapis.com/css?family=Lato");

* {
  margin: 0;
  padding: 0;
  border: 0 none;
  position: relative;
  outline: none;
}

.navbar {
  width: 100%;
  height: auto;
  /* background color */
  background-color: #2f3640;
  font-family: Lato;
  font-weight: 600;
  font-size: 1.2rem;
}

.text {
  margin: 2px;
  padding: 5px;
  border: 0 none;
  position: relative;
  outline: none;
  color: white;
  text-align: center;
}

.text:hover {
  font-size: 1.3rem;
  color: white;
  text-decoration: none;
  z-index: 1;
}

.text:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  right: 0;
  bottom: 0px;
  left: 0;
  color: white;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 10px 2px white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: 0.3s ease-in-out 0s;
  transition: 0.3s ease-in-out 0s;
}

.text:hover:before,
.text:focus:before {
  visibility: visible;
  transform: scaleX(1);
}
