* {
    position: relative;
    margin: 0;
    padding: 0;
}


/* body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
    font-family: "Helvetica Neue", Arial, sans-serif;
} */

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    height: 100%;
    box-sizing: border-box;
}

.NavBarTop {
    margin-bottom: 0;
    padding: 0;
}

.MyApp {
    /* margin-bottom: 0;
    padding: 0; */
    /* flex: 1 0 auto;
    padding: var( — space) var( — space) 0;
    width: 100%; */
}


/* .MyFooter {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    padding: 0;
} */

.Site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.Site-content {
    flex: 1;
}